set nocompatible
syntax on
filetype indent plugin on
set ts=4
set sw=4
set nu
set relativenumber
set incsearch

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
	

"""""""""""""""""""vim-plugin"""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'wikitopian/hardmode'

"""""""""" c """"""""""""""""""""""""" 
Plug 'Rip-Rip/clang_complete'
""""""""""""""""""""""""""""""""""""""

"""""""""" go """"""""""""""""""""""""
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
"""""""""""""""""""""""""""""""""""""


call plug#end()
""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""' clang_complete""""""""""""""
let g:clang_library_path='/usr/lib/x86_64-linux-gnu/libclang-5.0.so.1'
"""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""hardmode""""""""""""""""""""'
autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""netrw setting """"""""""""""""
let g:netrw_banner=0

""""""""""""""""custom remap""""""""""""""""
nmap bo :browse oldfiles<CR>
"""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""abbrev"""""""""""""""""""""
iabbrev #b /*************************
iabbrev #e <CR>***********************/
"""""""""""""""""""""""""""""""""""""""""

""""""""""""add {} """""""""""""""""""""
imap <Leader>oo {<CR>}<ESC>O

