set nocompatible
syntax on
filetype indent plugin on
set rnu nu 
nnoremap <Leader>nu :set nu! rnu!<CR>
set ts=4
set sw=4

set incsearch

set t_Co=256
set background=dark

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif


	

"""""""""""""""""""vim-plugin"""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'wikitopian/hardmode'

"""""""""" go """"""""""""""""""""""""
Plug 'fatih/vim-go' "{ 'do': ':GoUpdateBinaries' }
"""""""""""""""""""""""""""""""""""""

"""""""""""""""fzf"""""""""""""""""""""
Plug '/home/linuxbrew/.linuxbrew/opt/fzf'
Plug 'junegunn/fzf.vim'

""""""""""""""""""""""""""""""""""""

call plug#end()
""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""hardmode""""""""""""""""""""'
autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""'vim-go"""""""""
let g:go_def_mode = 'gopls'
let g:go_fmt_command  = "goimports"
"let g:go_highlight_functions = 1
au FileType go nmap <Leader>f <Plug>(go-def-tab)
"""""""""""""""""""""""""""

"""""""""fzf """""""""""""
command! -bang -nargs=* Rg
      \ call fzf#vim#grep(
      \   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>), 1,
      \   <bang>0 ? fzf#vim#with_preview('up:60%')
      \           : fzf#vim#with_preview('right:50%:hidden', '?'),
      \   <bang>0)

nnoremap <silent> <C-f>f :Files<CR>
nnoremap <silent> <C-f>b :Buffers<CR>
nnoremap <silent> <C-f>r :Rg<CR>
nnoremap <silent> <C-f>m :Marks<CR>
nnoremap <silent> <C-f>w :Windows<CR>
nnoremap <silent> <C-f>c :Commands<CR>
""""""""""""""""""""""""""""""""""""""""


""""""""vim tab setting """"""""""""""""
"Rename tabs to show tab number.
if exists("+showtabline")
    function! MyTabLine()
        let s = ''
        let wn = ''
        let t = tabpagenr()
        let i = 1
        while i <= tabpagenr('$')
            let buflist = tabpagebuflist(i)
            let winnr = tabpagewinnr(i)
            let s .= '%' . i . 'T'
            let s .= (i == t ? '%1*' : '%2*')
            let s .= ' '
            let wn = tabpagewinnr(i,'$')

            let s .= '%#TabNum#'
            let s .= i
            " let s .= '%*'
            let s .= (i == t ? '%#TabLineSel#' : '%#TabLine#')
            let bufnr = buflist[winnr - 1]
            let file = bufname(bufnr)
            let buftype = getbufvar(bufnr, 'buftype')
            if buftype == 'nofile'
                if file =~ '\/.'
                    let file = substitute(file, '.*\/\ze.', '', '')
                endif
            else
                let file = fnamemodify(file, ':p:t')
            endif
            if file == ''
                let file = '[No Name]'
            endif
            let s .= ' ' . file . ' '
            let i = i + 1
        endwhile
        let s .= '%T%#TabLineFill#%='
        let s .= (tabpagenr('$') > 1 ? '%999XX' : 'X')
        return s
    endfunction
    set stal=2
    set tabline=%!MyTabLine()
    highlight link TabNum Special
endif
"hi TabLine      ctermfg=Black  ctermbg=Green     cterm=NONE
"hi TabLineFill  ctermfg=Black  ctermbg=Green     cterm=NONE
"hi TabLineSel   ctermfg=White  ctermbg=DarkBlue  cterm=NONE

set showtabline =2
nnoremap tH gT
nnoremap tL gt
nnoremap t>   :tabm<CR>
nnoremap tX   :tabclose<CR>
""""""""""""""""""""""""""""""""""

""""""""""""""""netrw setting """"""""""""""""
let g:netrw_banner=0
let g:netrw_winsize=10
let g:netrw_browse_split=4
let g:netrw_liststyle=3
""""""""""""""""""""""""""""""""""""""

""""""""""""""""custom remap""""""""""""""""
" find have edit file 
nmap bo :browse oldfiles<CR>

" add comment"
iabbrev #b /*************************
iabbrev #e <CR>***********************/

" add {} "
imap <Leader>oo {<CR>}<ESC>O


"""""""""""vim folding setting"""""""
set foldmethod=syntax
set nofoldenable
""""""""""""""""""""""""""""""""

set mouse=a 

"""""""""""vim Highlight"""""
"set cursorcolumn
set cursorline
hi CursorLine cterm=NONE ctermbg=black ctermfg=yellow guibg=NONE guifg=NONE
hi CursorColumn cterm=NONE ctermbg=black ctermfg=yellow guibg=NONE guifg=NONE
