set nocompatible
syntax on
filetype indent plugin on
set rnu 
set ts=4
set sw=4
set nu
set incsearch

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif


	

"""""""""""""""""""vim-plugin"""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'wikitopian/hardmode'

"""""""""" go """"""""""""""""""""""""
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
"""""""""""""""""""""""""""""""""""""

""""""""""""""""solidity"""""""""""""""
Plug 'tomlion/vim-solidity'
""""""""""""""""""""""""""""""""""""""

call plug#end()
""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""hardmode""""""""""""""""""""'
autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""'vim-go"""""""""
let g:go_def_mode = 'godef'
"""""""""""""""""""""""""""

""""""""vim tab setting """"""""""""""""
"Rename tabs to show tab number.
" (Based on http://stackoverflow.com/questions/5927952/whats-implementation-of-vims-default-tabline-function)
if exists("+showtabline")
    function! MyTabLine()
        let s = ''
        let wn = ''
        let t = tabpagenr()
        let i = 1
        while i <= tabpagenr('$')
            let buflist = tabpagebuflist(i)
            let winnr = tabpagewinnr(i)
            let s .= '%' . i . 'T'
            let s .= (i == t ? '%1*' : '%2*')
            let s .= ' '
            let wn = tabpagewinnr(i,'$')

            let s .= '%#TabNum#'
            let s .= i
            " let s .= '%*'
            let s .= (i == t ? '%#TabLineSel#' : '%#TabLine#')
            let bufnr = buflist[winnr - 1]
            let file = bufname(bufnr)
            let buftype = getbufvar(bufnr, 'buftype')
            if buftype == 'nofile'
                if file =~ '\/.'
                    let file = substitute(file, '.*\/\ze.', '', '')
                endif
            else
                let file = fnamemodify(file, ':p:t')
            endif
            if file == ''
                let file = '[No Name]'
            endif
            let s .= ' ' . file . ' '
            let i = i + 1
        endwhile
        let s .= '%T%#TabLineFill#%='
        let s .= (tabpagenr('$') > 1 ? '%999XX' : 'X')
        return s
    endfunction
    set stal=2
    set tabline=%!MyTabLine()
    highlight link TabNum Special
endif
"hi TabLine      ctermfg=Black  ctermbg=Green     cterm=NONE
"hi TabLineFill  ctermfg=Black  ctermbg=Green     cterm=NONE
"hi TabLineSel   ctermfg=White  ctermbg=DarkBlue  cterm=NONE
set showtabline =2
""""""""""""""""""""""""""""""""""

""""""""""""""""netrw setting """"""""""""""""
let g:netrw_banner=0
let g:netrw_winsize=10
let g:netrw_browse_split=4
let g:netrw_liststyle=3
""""""""""""""""""""""""""""""""""""""

""""""""""""""""custom remap""""""""""""""""
nmap bo :browse oldfiles<CR>
"""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""abbrev"""""""""""""""""""""
iabbrev #b /*************************
iabbrev #e <CR>***********************/
"""""""""""""""""""""""""""""""""""""""""

""""""""""""add {} """""""""""""""""""""
imap <Leader>oo {<CR>}<ESC>O
