set nocompatible
syntax on
filetype indent plugin on
set rnu nu 
set ts=4
set sw=4
set splitright " new vertical splits are on the right

set incsearch

set t_Co=256
set background=dark

set rtp+=/usr/local/opt/fzf
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif



"""""""""""""""""""vim-plugin"""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'wikitopian/hardmode'

"""""""""" go """"""""""""""""""""""""
Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries' }
"""""""""""""""""""""""""""""""""""""


"""""""""""netree"""""""""""""""
Plug 'scrooloose/nerdtree'
""""""""""""""""""""""""""""""


"""""""""""""""fzf"""""""""""""""""""""
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
"""""""""""""""""""""""""""""""""""

"""""""""""tarbar""""""""""""""""
Plug 'preservim/tagbar'
""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""
call plug#end()
""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""hardmode""""""""""""""""""""'
"autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""nerdtree""""""""""""""""""""""""
let NERDTreeShowHidden=1
let NERDTreeWinSize=31


" set current nerdtree buffer not be instead."
"autocmd BufEnter * if bufname('#') =~ 'NERD_tree_\d\+' && bufname('%') !~ 'NERD_tree_\d\+' && winnr('$') > 1 | \ let buf=bufnr() | buffer# | execute "normal! \<C-W>w" | execute 'buffer'.buf | endif
""""""""""""""""""""""""""""""""""""

""""""""""""'vim-go"""""""""
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
let g:go_fmt_command  = "goimports"
let g:go_gopls_options = ['-remote=auto']
let g:go_imports_mode = "gopls"
let g:go_fmt_autosave = 1
"let g:go_highlight_functions = 1
"let g:go_debug=["lsp"] 
let g:go_def_reuse_buffer = 1 " 跳到已经存在的buffer
au FileType go nmap <Leader>ft <Plug>(go-def-tab)
au FileType go nmap <Leader>fvs <Plug>(go-def-vertical)
"""""""""""""""""""""""""""

"""""""""fzf """""""""""""
command! -bang -nargs=* Rg
      \ call fzf#vim#grep(
      \   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>), 1,
      \   <bang>0 ? fzf#vim#with_preview('up:60%')
      \           : fzf#vim#with_preview('right:50%:hidden', '?'),
      \   <bang>0)


"let g:fzf_buffers_jump = 1
nnoremap <silent> <C-g>f :Files<CR>
nnoremap <silent> <C-g>b :Buffers<CR>
nnoremap <silent> <C-g>r :Rg<CR>
nnoremap <silent> <C-g>m :Marks<CR>
nnoremap <silent> <C-g>w :Windows<CR>
nnoremap <silent> <C-g>c :Commands<CR>
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""custom remap""""""""""""""""
" find have edit file 
nmap bo :browse oldfiles<CR>

" add comment"
iabbrev #b /*************************
iabbrev #e <CR>***********************/

" add {} "
imap <Leader>oo {<CR>}<ESC>O

"fix window"
set noea

"set window fix width"
noremap <Leader>vs :vertical resize 30 <CR>


"""""""""""vim folding setting"""""""
set foldmethod=syntax
set nofoldenable
""""""""""""""""""""""""""""""""

set mouse=a 
"""""""""""vim Highlight"""""
"set cursorcolumn
set cursorline
hi CursorLine cterm=NONE ctermbg=black ctermfg=yellow guibg=NONE guifg=NONE
hi CursorColumn cterm=NONE ctermbg=black ctermfg=yellow guibg=NONE guifg=NONE

