set nocompatible
syntax on
filetype indent plugin on
set rnu nu 
nnoremap <Leader>nu :set nu! rnu!<CR>
set ts=4
set sw=4

set incsearch

set t_Co=256
set background=dark

autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif


	

"""""""""""""""""""vim-plugin"""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'wikitopian/hardmode'

"""""""""" go """"""""""""""""""""""""
Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries' }
"""""""""""""""""""""""""""""""""""""


"""""""""""netree"""""""""""""""
Plug 'scrooloose/nerdtree'
"""""""""""""""""""""""""""""""


"""""""""""""""fzf"""""""""""""""""""""
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
"""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""

call plug#end()
""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""hardmode""""""""""""""""""""'
autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""'vim-go"""""""""
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
let g:go_fmt_command  = "goimports"
"let g:go_highlight_functions = 1
au FileType go nmap <Leader>f <Plug>(go-def-tab)
"""""""""""""""""""""""""""

"""""""""fzf """""""""""""
command! -bang -nargs=* Rg
      \ call fzf#vim#grep(
      \   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>), 1,
      \   <bang>0 ? fzf#vim#with_preview('up:60%')
      \           : fzf#vim#with_preview('right:50%:hidden', '?'),
      \   <bang>0)

nnoremap <silent> <C-f>f :Files<CR>
nnoremap <silent> <C-f>b :Buffers<CR>
nnoremap <silent> <C-f>r :Rg<CR>
nnoremap <silent> <C-f>m :Marks<CR>
nnoremap <silent> <C-f>w :Windows<CR>
nnoremap <silent> <C-f>c :Commands<CR>
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""custom remap""""""""""""""""
" find have edit file 
nmap bo :browse oldfiles<CR>

" add comment"
iabbrev #b /*************************
iabbrev #e <CR>***********************/

" add {} "
imap <Leader>oo {<CR>}<ESC>O


"""""""""""vim folding setting"""""""
set foldmethod=syntax
set nofoldenable
""""""""""""""""""""""""""""""""

set mouse=a 

"""""""""""vim Highlight"""""
"set cursorcolumn
set cursorline
hi CursorLine cterm=NONE ctermbg=black ctermfg=yellow guibg=NONE guifg=NONE
hi CursorColumn cterm=NONE ctermbg=black ctermfg=yellow guibg=NONE guifg=NONE
