#remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-q
#bind-key C-q send-prefix

#split panes using | and -
bind | split-window  -h
bind - split-window  -v
unbind  '"'
unbind  %

#reload config filre(change file location to your the tmux.conf you want to use)
bind  r source-file ~/.tmux.conf

# switch panes using h j k l 
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#Enable  mouse control 
set -g mouse on

#vi mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection


# set 256 color 

set -g default-terminal "screen-256color"

# init into tmux
new
splitw -h
splitw -v 
